.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #ffeead;
  }

.container{
    display: grid;
    grid-template-rows: 70px 150px 150px 70px ;
    grid-gap: 3px;
    grid-template-areas: 
    "h h  h  h  h  h  h  h  h  h  h  h"
    "s s  c1 c1 c1 c1 c1 c1 c1 c1 c1 c1"
    "s s  c2 c2 c2 c2 c2 c3 c3 c3 c3 c3"
    "f f  f  f  f  f  f  f  f  f  f  f";

}
.header{
    background-color: #7861DC;
    grid-area: h;
    border: 1px solid rgb(43, 42, 42);
}

.sidebar{
    background-image: linear-gradient(#39D0C8,#2CAEA6);
   grid-area: s;
    border: 1px solid rgb(43, 42, 42);
}

.content1{
    background-image: linear-gradient(#635CDD,#23B3F5);
   grid-area: c1;
    border: 1px solid rgb(43, 42, 42);
}

.content2{
    background-image: linear-gradient(#6856DB,#1FADF9);
   grid-area: c2;
    border: 1px solid rgb(43, 42, 42);
}

.content3{
    background-image: linear-gradient(#645ADC,#21AFF8);
   grid-area: c3;
    border: 1px solid rgb(43, 42, 42);
}

.footer{
    background-color: #6F56DA;
    grid-area: f;
   border: 1px solid rgb(43, 42, 42);
}


@media screen and (min-width :420px) and (max-width : 800px) {
  .container{ 
    grid-template-areas: 
    "s s  s  s  s  s  h  h  h  h  h  h"
    "c1  c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1"
    "c2 c2  c2 c2 c2 c2 c3 c3 c3 c3 c3 c3"
    "f f  f  f  f  f  f  f  f  f  f  f";
  }
}

@media screen  and (max-width :420px) {
    .container{
        grid-template-rows: 70px 150px 150px 150px 150px 70px ;
        grid-template-areas: 
        "h h h h h h h h h h h h"
        "s s s s s s s s s s s s"
        "c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1"
        "c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2"
        "c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3"
        "f f f f f f f f f f f f"
        ;
    }
}